liste_insulte = [
    'putain',
    'pute',
    'bordel',
    'pétasse',
    'catin',
    'morue',
    'con',
    'conne',
    'connard',
    'connass',
    'enculé',
    'pédé',
    'pd',
    'pédale',
    'tapette',
    'tantouze',
    'fiotte',
    'tafiole',
    'tarlouze',
    'foutre',
    'bite',
    'couille',
    'salope',
    'salopard',
    'saloperie',
    'chienne',
    'bitch',
    'biatch',
    'cagole',
    'shemale',
    'travelo',
    'gouine',
    'nègre',
    'négro',
    'chintoque',
    'bouffeur',
    'bougnoul',
    'mongol',
    'mongolien',
    'débile',
    'abruti',
    'imbécile',
    'idiot',
    'autiste',
    'trisomique',
    'triso',
    'attardé',
    'taré',
    'pochtron',
    'ivrogne',
    'bouffon',
    'bordille',
    'buse',
    'chauffard',
    'crevure',
    'enfoiré',
    'enflur',
    'étron',
    'fripouille',
    'fumier',
    'merde',
    'merde',
    'merdeux',
    'naze',
    'pourriture',
    'punaise',
    'raclure',
    'sagouin',
    'salaud',
    'saleté',
    'tache',
    'purin',
    'vaurien',
    'pignouf',
]
